::-webkit-scrollbar {
    height: 3px;
}


.section-content{
    display: flex;
    height: 500px;
    padding: 20px;
    background-image: url('/images/slider-bg.jpg');
}

.section-content button{
    border: 1px solid #3435363e;
    border-radius: 5px;
    font-weight: 600;
    position: relative;
    padding: 10px 30px;
    top: 80%;
    left: 10%;
    background: #fff;
}

a{
    text-decoration: none;
    color: #343536;
}

a:hover{
    color: rgb(255, 196, 0);
}

.section-content button:hover button{
    color: #343536;
    background: #3435363e;
}

.section-content2{
    height: 400px;
    padding: 50px;
}

.home-head{
    border-radius: 10px;
}

.home-right{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('/images/sale.jpg');
    margin-left: 20px;
    flex: 1;
}

.home-left{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('/images/header.jpg');
    flex: 2;
}


.scroll-cards{
    padding: 20px 0px;
    white-space:nowrap;
    overflow-x: scroll;
}

.scroll-cards .category-cards{
    display: inline-block;

    width: 200px;
    height: 275px;
    margin-right: 35px;
    border-radius: 10px;
    background: #efefef;
    /* flex-direction: col; */
    justify-items: center;
    transition: all 0.3s ease;
}

.scroll-cards ul li{
    display: inline-flex;
    position: relative;
}

.scroll-cards .category-cards:hover{
    background: white;
    transform: translateY(-10px);
    box-shadow: 0px 12px 12px rgba(0,0,0,0.1);
}

.image{
    height: 100px;
    width: 100px;
    position: relative;
    top: 30px;
    left: 25%;
}

.text{
    text-align: center;
    font-size: 20px;
    padding-top: 60px;
}

.section-content3{
    padding: 20px 50px;
    margin-top: 70px;
    /* height: 40vh; */
    /* background-image: url('https://botble.b-cdn.net/farmart/storage/general/slider-bg.jpg'); */
} 

.section-content3 .card-group .card{
    border-radius: none;
}

.card-img-top{
    height: 200px;
}

.first{
    background-image: url('/images/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.second{
    background-image: url('/images/2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.third{
    background-image: url('/images/3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.section-content4{
    /* height: 50vh; */
    padding: 20px 50px;
    /* border: 1px solid red; */
    border-top: 5px solid #3435363e;
    display: inline-block;
    width: 100%;
}

.section-content4 .faq-head{
    text-align: center;
}

.section-content4 .tab-content{
    /* background: orange; */
    margin-top: 50px;
    padding: 30px 20px;
    width: 800px;
    /* height: 40vh; */
    margin: auto;
}

.section-content4 .tab-pane{
    padding: 0 50px;
    text-align: left;
}

.section-content4 ul li button{
    color: #3435363e;
    font-weight: 600;
    text-decoration: none;
}

.section-content4 ul li button:hover{
    text-decoration: none;
}

.section-content4 ul li .nav-link.active{
    color: #fff;
    background: #343536;
}

.faq-head{
    padding: 30px 0;
}
